# FluentValidation-LegacyWeb

./: FluentValidation.LegacyWeb.sln  README.md  azure-pipelines.yml  build.ps1
src/: Directory.Build.props
src/FluentValidation.Mvc5/: AssemblyInfo.cs  CustomizeValidatorAttribute.cs  FluentValidation.Mvc5.csproj  FluentValidationModelValidator.cs  FluentValidationModelValidatorProvider.cs  IValidatorInterceptor.cs  ValidationResultExtension.cs
src/FluentValidation.Mvc5/PropertyValidatorAdapters/: FluentValidationPropertyValidator.cs
src/FluentValidation.Tests.Mvc5/: ClientsideMessageTester.cs  FluentValidation.Tests.Mvc5.csproj  ModelBinderTester.cs  TestExtensions.cs  ValidationResultExtensionTests.cs
src/FluentValidation.Tests.WebApi/: FluentValidation.Tests.WebApi.csproj  TestController.cs  TestModels.cs  ValidationResultExtensionTests.cs  WebApiIntegrationTests.cs
src/FluentValidation.ValidatorAttribute/: AttributedValidatorFactory.cs  FluentValidation.ValidatorAttribute.csproj  ValidatorAttribute.cs
src/FluentValidation.WebApi/: CustomizeValidatorAttribute.cs  FluentValidation.WebApi.csproj  FluentValidationBodyModelValidator.cs  FluentValidationModelValidator.cs  FluentValidationModelValidatorProvider.cs  IValidatorInterceptor.cs  ValidationResultExtension.cs
